# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                        Copyright (C) 2015 Douhr.com                         #
#                             All Rights Reserved                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Upstart config to run Dockerized server for asciidoclive.com.
#
# To enable, copy this file to /etc/init.

description "Apache / uWSGI AsciiDocLIVE PROD server"
author "Chuan Ji"
start on filesystem and started mongodb
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a asciidoclive_com_1 || \
  /usr/bin/docker run \
      --restart=always \
      --name asciidoclive_com_1 \
      --link mongodb_1:mongodb \
      -e ENVIRONMENT=prod \
      -p 80:80 \
      -p 443:443 \
      docker-registry.chu4n.com:8366/asciidoclive_com
end script
