#
# Apache vhost config template.
#

# A VirtualHost that hosts the Goby web app.
#
# This requires the following Apache modules:
#   - mod_proxy
#   - mod_proxy_uwsgi
#   - mod_rewrite
#
# Example usage:
#   Use Goby \
#       asciidoclive-test.chu4n.com \
#       80 \
#       5299 \
#       /srv/app/asciidoclive-test \
#       TestVisibility \
#       NoSsl
#
# Args:
#   - $host: a host name, such as "foo.bar.com".
#   - $port: a port number.
#   - $api_port: port where the API server (uWSGI) is running.
#   - $dir: the root dir of the blog files on disk, such as "/srv/http/foo/bar".
#   - $visibility: a visibility macro name.
#   - $ssl: an SSL macro name.
<Macro Goby $host $port $api_port $dir $visibility $ssl>
  <VirtualHost *:$port>
    ServerName $host

    # SSL.
    Use $ssl

    # Redirect crawlers.
    RewriteEngine on
    RewriteCond %{QUERY_STRING} ^_escaped_fragment_=.*$
    RewriteRule ^/$ /static.html [QSD,NS,P,L]

    # API proxy.
    ProxyPass /api/v1/ http://127.0.0.1:$api_port/api/v1/

    # Static content.
    DocumentRoot $dir/build
    <Directory $dir/build>
      # Site visibility.
      Use $visibility
    </Directory>

    AddDefaultCharset UTF-8
  </VirtualHost>
</Macro>
