# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                         Copyright (C) 2015 Chuan Ji                         #
#                             All Rights Reserved                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

ServerName asciidoclive.com

Include /src/production/apache_configs/vhost_template.conf

# SSL macro for prod asciidoclive.com.
<Macro AsciiDocLIVESSL>
  # SSL config.
  SSLEngine on
  SSLCertificateKeyFile /src/production/ssl/asciidoclive.key
  SSLCertificateFile /src/production/ssl/asciidoclive_com.crt
  SSLCertificateChainFile /src/production/ssl/asciidoclive_com.ca-bundle

  SSLProxyEngine on
</Macro>

Use Goby \
    asciidoclive.com \
    443 \
    5399 \
    /src \
    AsciiDocLIVESSL

# Redirect to SSL.
Use RedirectAll \
    asciidoclive.com \
    80 \
    https://asciidoclive.com \
    301 \
    NoSSL
# Redirect www.
Use RedirectAll \
    www.asciidoclive.com \
    80 \
    https://asciidoclive.com \
    301 \
    NoSSL
Use RedirectAll \
    www.asciidoclive.com \
    443 \
    https://asciidoclive.com \
    301 \
    AsciiDocLIVESSL
