# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                         Copyright (C) 2015 Chuan Ji                         #
#                             All Rights Reserved                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

ServerName test.asciidoclive.com

Include /src/production/apache_configs/vhost_template.conf

Use Goby \
    test.asciidoclive.com \
    80 \
    5399 \
    /src \
    NoSSL
