# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                         Copyright (C) 2015 Chuan Ji                         #
#                             All Rights Reserved                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Apache vhost config template.
#

# A VirtualHost that hosts the Goby web app.
#
# This requires the following Apache modules:
#   - mod_proxy
#   - mod_proxy_uwsgi
#   - mod_rewrite
#
# Example usage:
#   Use Goby \
#       asciidoclive-test.chu4n.com \
#       80 \
#       5299 \
#       /srv/app/asciidoclive-test \
#       NoSsl
#
# Args:
#   - $host: a host name, such as "foo.bar.com".
#   - $port: a port number.
#   - $api_port: port where the API server (uWSGI) is running.
#   - $dir: the root dir of the blog files on disk, such as "/srv/http/foo/bar".
#   - $ssl: an SSL macro name.
<Macro Goby $host $port $api_port $dir $ssl>
  <VirtualHost *:$port>
    ServerName $host

    # SSL.
    Use $ssl

    # Redirect crawlers.
    RewriteEngine on
    RewriteCond %{QUERY_STRING} ^_escaped_fragment_=.*$
    RewriteRule ^/$ /static/static.html [QSD,NS,P,L]

    # Sitemap.
    RewriteRule ^/sitemap.xml$ http://127.0.0.1:$api_port/api/v1/sitemap [NS,P,L]

    # API proxy.
    RewriteRule ^/(api/v1/.*)$ http://127.0.0.1:$api_port/$1 [NS,P,L]

    # Static content.
    DocumentRoot $dir/build
    <Directory $dir/build>
      Require all granted
    </Directory>

    AddDefaultCharset UTF-8
  </VirtualHost>
</Macro>

# Empty SSL macro.
<Macro NoSSL>
</Macro>

# A virtual host that rewrites all requests to another host.
#
# Args:
#   - $host: a host name, such as "foo.bar.com".
#   - $port: a port number.
#   - $dest: a destination root URL.
#   - $code: the HTTP status code to use.
#   - $ssl: an SSL macro name.
<Macro RedirectAll $host $port $dest $code $ssl>
  <VirtualHost *:$port>
    ServerName $host

    Use $ssl

    RewriteEngine on
    RewriteRule ^/(.*)$ $dest/$1 [R=$code,L]
  </VirtualHost>
</Macro>
